<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/lightslider.css" />

    <!-- JS -->
    <script type="text/javaScript" src="src/js/jquery.js"></script>
    <script type="text/javascript" src="src/js/lightslider.js"></script>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@300&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Start: Navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="src/img/logo.png"
            width="100"
            height="80"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="unduh ml-auto">
            <button
              type="button"
              class="btn unduh"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              Download disini
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- End: Navbar section -->

    <!-- Start: Modal section -->
    <!-- Modal -->
    <div
      class="modal fade modals"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Pemberitahuan</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Maaf Aplikasi sedang tahap pengembangan</div>
        </div>
      </div>
    </div>
    <!-- End: Modal section -->

    <!-- Start: Jumbotron section -->
    <div class="jumbotron">
      <div class="d-flex align-items-center">
        <div class="jum-title">
          <h4>
            Mau Mobil Murah Dengan <br />
            Sales Yang Ramah? <br />
            Jelas <span>#MauMobil</span> Dong!
          </h4>
          <p>
            Dapatkan Penawaran Termurah dari kami, dengan harga yang jauh lebih
            murah di banding yang lain, tunggu apalagi ayo hubungi sales kami.
          </p>
          <div class="utulity">
            <a class="btn btn-1" href="#" role="button">Hubungi Sales Kami</a>
            <a class="btn btn-2" href="#" role="button">Daftar Sales Kami</a>
          </div>
        </div>
        <div class="img-jumbo">
          <img src="src/img/jumbtron-img.png" alt="" class="" />
        </div>
      </div>
    </div>
    <!-- End: Jumbotron section -->

    <!-- Start: Service section -->
    <section class="mt-5 mb-5">
      <div class="container">
        <div class="service-title">
          <h4 class="text-center">Service MauMobil</h4>
          <p class="text-center">
            Nikmati layanan dari MauMobil dengan berbagai fitur yang telah
            disediakan
          </p>
        </div>
        <!-- Start: Service row 1 -->
        <div
          class="d-flex flex-wrap justify-content-around align-items-md-center mb-4"
        >
          <!-- Start: item-service 1 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-1.png" alt="" class="icon-1" />
                </div>
                <h5 class="text-center text-white">Chat Agen</h5>
                <p class="text-center text-white">
                  Hubungi kami langsung jika kamu mau saran kami dalam memilih
                  mobil
                </p>
              </div>
            </div>
            <p class="text-center text-black">Chat Agent</p>
          </div>
          <!-- End: item-service 1 -->

          <!-- Start: item-service 2 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-2.png" alt="" class="icon-2" />
                </div>
                <h5 class="text-center text-white">Pilih Mobil</h5>
                <p class="text-center text-white">
                  Nikmati berbagai merek mobil yang disediakan oleh MauMobil
                </p>
              </div>
            </div>
            <p class="text-center text-black">Pilih Mobil</p>
          </div>
          <!-- End: item-service 2 -->

          <!-- Start: item-service 3 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-3.png" alt="" class="icon-3" />
                </div>
                <h5 class="text-center text-white">Test Drive</h5>
                <p class="text-center text-white">
                  Kami juga menyidiakan layanan test drive agar kamu dapat
                  merasakan mobil pilihan kamu
                </p>
              </div>
            </div>
            <p class="text-center text-black">Test Drive</p>
          </div>
          <!-- End: item-service 3 -->
        </div>
        <!-- End: Service row 1 -->

        <!-- Start: Service row 2 -->
        <div
          class="d-flex flex-wrap justify-content-around align-items-md-center mb-4"
        >
          <!-- Start: item-service 4 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-4.png" alt="" class="icon-4" />
                </div>
                <h5 class="text-center text-white">Service Booking</h5>
                <p class="text-center text-white">
                  Kamu dapat membooking service mobil tanpa perlu antri
                </p>
              </div>
            </div>
            <p class="text-center text-black">Service Booking</p>
          </div>
          <!-- End: item-service 4 -->

          <!-- Start: item-service 5 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-5.png" alt="" class="icon-5" />
                </div>
                <h5 class="text-center text-white">Chat Agen</h5>
                <p class="text-center text-white">
                  Pilih mobil yang anda suka dengan berbagai harga yang telah
                  disediakan
                </p>
              </div>
            </div>
            <p class="text-center text-black">Chat Agent</p>
          </div>
          <!-- End: item-service 5 -->

          <!-- Start: item-service 6 -->
          <div class="card">
            <div class="icon-service">
              <div class="card-body icon-card">
                <div class="icon">
                  <img src="src/img/icon/icon-6.png" alt="" class="icon-6" />
                </div>
                <h5 class="text-center text-white">Promo Mobil</h5>
                <p class="text-center text-white">
                  Jangan sampai tertinggal promo kami, karena akan ada promo
                  besar-besaran
                </p>
              </div>
            </div>
            <p class="text-center text-black">Chat Agent</p>
          </div>
          <!-- End: item-service 6 -->
        </div>
        <!-- End: Service row 2 -->
      </div>
    </section>
    <!-- End: Service section -->

    <!-- Start: Merk section -->
    <section class="my-5">
      <div class="container">
        <div class="card card-merk">
          <div class="card-body">
            <!-- Start: Row 1 -->
            <div class="d-flex justify-content-around align-items-center mb-1">
              <div class="merk-item">
                <img src="/src/img/merk/merk-1.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-2.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-3.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-4.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-5.png" alt="" />
              </div>
            </div>
            <!-- End: Row 1 -->

            <!-- Start: Row 2 -->
            <div class="d-flex justify-content-around align-items-center mb-1">
              <div class="merk-item">
                <img src="/src/img/merk/merk-6.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-7.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-8.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-9.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-10.png" alt="" />
              </div>
            </div>
            <!-- End: Row 2 -->

            <!-- Start: Row 3 -->
            <div class="d-flex justify-content-around align-items-center mb-1">
              <div class="merk-item">
                <img src="/src/img/merk/merk-11.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-12.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-13.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-14.png" alt="" />
              </div>
              <div class="merk-item">
                <img src="/src/img/merk/merk-15.png" alt="" />
              </div>
            </div>
            <!-- End: Row 3 -->
          </div>
        </div>
      </div>
    </section>
    <!-- End: Merk section -->

    <!-- Start: New arrival -->
    <section id="galery" class="new-section">
      <div class="container mb-10">
        <div class="new-text">
          <h4 class="text-center">New Arrival</h4>
          <p class="text-center">
            Beberapa Berita terbaru tentang mobil terbaru, jangan lewatkan lihat
            sekarang!
          </p>
        </div>
      </div>

      <ul id="autoWidth" class="cs-hidden">
        <li class="item-a">
          <div class="box">
            <div class="slider">
              <img src="src/img/banner-1.png" alt="" class="w-100" />
            </div>
          </div>
        </li>
        <li class="item-b">
          <div class="box">
            <div class="slider">
              <img src="src/img/banner-2.png" alt="" class="w-100" />
            </div>
          </div>
        </li>
        <li class="item-c">
          <div class="box">
            <div class="slider">
              <img src="src/img/banner-3.png" alt="" class="w-100" />
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- End : New arrival -->

    <!-- Start: Contact us -->
    <section class="my-5">
      <div class="container">
        <div class="card card-contact">
          <div class="card-body">
            <div class="contact-text">
              <h4>Ngobrol langsung dengan agen kami</h4>
              <span> Klik Tombol Wa Untuk langsung menghubungi kami </span>
            </div>
            <div class="text-center mt-2">
              <a
                href="https://wa.link/q3ij3u"
                target="_blank"
                class="btn btn-3"
                role="button"
              >
                <img src="src/img/logo-wa.png" alt="" />
                Langsung Hubungi Kami
              </a>
            </div>
            <div class="text-center mt-2">
              <a href="" class="btn btn-4" role="button"
                >Lihat Daftar Sales Kami</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Contact us -->

    <!-- Start: Find us section -->
    <section class="">
      <div class="find-us">
        <div class="container-fluid">
          <div class="find-item">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-5 mt-md-0 mt-3 mb-3">
                <!-- Content -->
                <div class="find-map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15928.279274851939!2d98.6702814!3d3.5714144!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031302fe490fe11%3A0x3372cac556f288ca!2sIndigoSpace%20Medan!5e0!3m2!1sid!2sid!4v1678968565247!5m2!1sid!2sid"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">
                <!-- Links -->
                <div class="find-list">
                  <ul class="list-unstyled">
                    <li class="list-img mb-2">
                      <a href="#!"><img src="/src/img/logo-1.png" alt="" /></a>
                    </li>
                    <li class="text-white">MauMobil</li>
                    <li class="text-white">Jl. Mongonsidi No.6, Anggrung</li>
                    <li class="text-white">Medan Polonia, Indonesia</li>
                    <li class="text-white">+628766788994565</li>
                    <li class="text-white">maumobil1@gmail.com</li>
                  </ul>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 mb-md-0 mb-3">
                <!-- Links -->
                <div class="find-list">
                  <ul class="list-unstyled">
                    <li class="list-text text-white">
                      MauMobil - Platform yang Dapat memberikan kamu Pelayanan
                      Khusus untuk memilih mobil yang kamu inginkan dengan di
                      dampingi sales kami yang sangat berpengalaman.
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </div>
      </div>
    </section>
    <!-- End: Find us section -->

    <!-- Start: Footer section -->
    <section>
      <div class="container">
        <div class="footer-text">
          <h4 class="text-center">&copy; 2023 MauMobil. All Rights Reserved</h4>
        </div>
      </div>
    </section>
    <!-- End: Footer section -->

    <!-- Start: Main Section -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <script type="text/javaScript" src="src/js/script.js"></script>
    <script type="text/javaScript" src="src/js/index.js"></script>
  </body>
</html>
